{
  "name": "chat",
  "version": "1.0.0",
  "description": "WebSocket chat app",
  "main": "server.js",
  "scripts": {
    "installDeps": "npm install --prefix client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client ",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Omkar N",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
